<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF_8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form No Style</title>
</head>

<style>
    body {
        font-family: Arial, Helvetica, sans-serif;
        margin: 30px;
        background-color: rgb(240, 235, 248);
    }

    div.box{
        width: 600px;
        margin: auto;
        background-color: white;
        border: 2px solid rgb(200, 200, 200);
        border-radius: 8px;
        padding: 24px;
    }

    div.box.top {
        position: relative;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }

    div.box.top::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 10px;
        background-color: #7B1FA2;
        border-radius: 8px 8px 0 0;
    }

    div.box.content {
        margin-top: 20px;
    }

    input {
        border-bottom-color: rgb(200, 200, 200);
        border-top: none;
        border-left: none;
        border-right: none;
    }

    input[type="submit"] {
        background-color: rgb(123, 31, 162);
        color: white;
        border: none;
        border-radius: 4px;
        padding: 10px 20px;
        cursor: pointer;
        margin-top: 10px;
    }

    input[type="reset"] {
        background-color: rgb(240, 235, 248);
        color: rgb(123, 31, 162);
        border: none;
        padding: 10px 20px;
        margin-top: 10px;
        margin-left: 10px;
    }

    input[type="submit"]:hover {
        background-color: rgb(156, 39, 176);
    }

    input[type="reset"]:hover {
        background-color: rgb(233, 231, 248);
    }

    textarea {
        border-bottom-color: rgb(200, 200, 200);
        border-top: none;
        border-left: none;
        border-right: none;
        resize: none;
    }

    div.bottom {
        width : 600px;
        max-width: 90%;
        padding : 0;
        margin: auto;
        margin-top: 10px;
        display: flex;
        justify-content: space-between;
    }
</style>

<body>
    <div class="box top">
        <h2>2025년도 TA신청을 위한 개인정보 입력</h2>
        <span style="color : red;display : end">* 필수입력사항</span>
    </div>
    <form method="POST" action="form.html">
        <!--이름 입력-->
        <div class="box content">
            <label for="input_name">이름 <span style="color : red">*</span></label> <br><br>
            <input type="text" id="input_name" name="name" required> <br>
        </div>

        <div class="box content">
            <label for="input_id">학번 <span style="color : red">*</span></label> <br>
            <input type="text" id="input_id" name="id" maxlength="8" placeholder="숫자만 입력" required> <br><br>
        </div>

        <!--성별 선택-->
        <div class="box content">
            성별 <span style="color : red">*</span><br><br>
            <input type="radio" id="man" name="gender" checked>
            <label for="credit">남</label>
            <input type="radio" id="woman" name="gender">
            <label for="debit">여</label> <br>
        </div>

        <!--생년월일 선택-->
        <div class="box content">
            <label for="birthday">생년월일</label> <br><br>
            <input type="date" id="birthday" name="birthday"> <br>
        </div>

        <!--주민등록번호 입력-->
        <div class="box content">
            <label for="input_idnum">주민등록번호 <span style="color : red">*</span></label> <br><br>
            <input type="text" id="input_idnum" name="idnum" maxlength="6" placeholder="생년월일" required>
            <input type="password" id="input_idnum" name="idnum2" maxlength="7" placeholder="뒷 7자리 입력" required>
            <br>

        </div>

        <div class="box content">
            <!--국가 선택-->
            <label for="select_country">국가 선택</label> <br><br>
            <select id="select_country" name="country">
                <option value="choose">Choose..</option>
                <option value="USA">United States</option>
                <option value="KOR">Korea</option>
                <option value="JPN">Japan</option>
                <option value="CHN">China</option>
                <option value="ETC">etc</option>
            </select> <br>
        </div>

        <div class="box content">
            <!--주소 입력-->
            <label for="input_address">주소</label> <br><br>
            <textarea id="input_address" name="address" rows="1" cols="50" placeholder="상세주소 입력"></textarea> <br>
        </div>

        <div class="box content">
            <!--휴대폰 번호 입력-->
            <label for="input_phone">휴대폰 번호 <span style="color : red">*</span></label> <br><br>
            <input type="text" id="input_phone" name="phone" maxlength="11" placeholder="숫자만 입력" required> <br>
        </div>

        <div class = "box content">
            <!--계좌 정보-->
            <label for="input_account">계좌 정보</label> <br><br>
            <select>
                <option value="choose">Choose..</option>
                <option value="KB">국민은행</option>
                <option value="NH">농협은행</option>
                <option value="IBK">기업은행</option>
                <option value="SH">신한은행</option>
                <option value="WOORI">우리은행</option>
                <option value="HANA">하나은행</option>
                <option value="ETC">etc</option>
            </select>
            <input type="text" id="input_account" name="account" placeholder="계좌번호 입력"> <br>
        </div>


        <!--이메일 입력-->
        <div class="box content">
            <label for="input_email">이메일</label> <br><br>
            <input type="text" id="input_email" name="email" placeholder="example@domain.com"> <br>
        </div>


        <div class="box content">
            <!--checkbox-->
            <input type="checkbox" id="check" name="check">
            <label for="check">개인정보 활용 동의</label> <br>
            <input type="checkbox" id="check" name="check2">
            <label for="check2">마케팅 및 수신광고 동의</label> <br><br>
        </div>

        <div class = "bottom">
            <!--제출 및 초기화 버튼-->
            <input type="submit" value="제출">
            <input type="reset" value="초기화">
        </div>


    </form>
</body>

</html>
